cmake_minimum_required(VERSION 3.16)
project(AnimeEffects VERSION 1.5.0 LANGUAGES C CXX)

set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

include(GNUInstallDirs)
# You need to add the Qt directory to your path if you're on Windows, otherwise you'll have a very bad time
find_package(Qt6 REQUIRED COMPONENTS Core5Compat Core Gui OpenGL OpenGLWidgets Xml Widgets)

add_subdirectory(util)
add_subdirectory(thr)
add_subdirectory(cmnd)
add_subdirectory(gl)
add_subdirectory(img)
add_subdirectory(core)
add_subdirectory(ctrl)
add_subdirectory(gui)
